     Running `target/debug/satyrs tests/quinn-shorter.dimacs`
Nvar: 5 Nclause: 4 Units: {}
Clauses: {0: {4, 2}, 1: {9, 5}, 3: {11, 9}, 2: {8, 6}}
Occurrrences: {2: [0], 11: [3], 5: [1], 9: [1, 3], 8: [2], 6: [2], 4: [0]}
Assignemnts: [None, None, None, None, None]
Unassigned: {0, 3, 2, 1, 4}
After Prop! Nvar: 5 Nclause: 4 Units: {}
Clauses: {0: {4, 2}, 1: {9, 5}, 3: {11, 9}, 2: {8, 6}}
Occurrrences: {2: [0], 11: [3], 5: [1], 9: [1, 3], 8: [2], 6: [2], 4: [0]}
Split on 4 (2)
Nvar: 5 Nclause: 3 Units: {1}
Clauses: {3: {11, 9}, 1: {9}, 2: {8, 6}}
Occurrrences: {2: [0], 11: [3], 9: [1, 3], 8: [2], 6: [2]}
Assignemnts: [None, Some(true), None, None, None]
Unassigned: {0, 3, 2, 4}
UNIT_PROP 1
After Prop! Nvar: 5 Nclause: 1 Units: {2}
Clauses: {2: {6}}
Occurrrences: {2: [0], 11: [3], 6: [2]}
Split on 6 (3)
Nvar: 5 Nclause: 0 Units: {2}
Clauses: {}
Occurrrences: {2: [0], 11: [3]}
Assignemnts: [None, Some(true), Some(true), Some(false), None]
Unassigned: {0, 4}
WE HERE 
WE HERE 
WE HERE 
WE HERE 
WE HERE 
Nvar: 5 Nclause: 4 Units: {}
Clauses: {0: {4, 2}, 1: {9, 5}, 3: {11, 9}, 2: {8, 6}}
Occurrrences: {2: [0], 11: [3], 5: [1], 9: [1, 3], 8: [2], 6: [2], 4: [0]}
Solution: [true, true, true, false, true]
